SPRING_PROFILES_ACTIVE=docker

POSTGRES_URL_DOCKER=your_url
POSTGRES_DB=your_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

JWT_SECRET=caa92feefa6438c8c96d1b75f1bc388c7df2cc5e5425a2b91077d3aa5c5c2e4416acf9bfe7b9a122b07d3b071cd626c6f81a68b406078a787a3a524db986dea1

USER_SERVICE_URL=http://localhost:8081
